................................
................................
................................
...1-----2......................
...|.....3--A-----------2.......
...|........|...........|.......
...|........|..sss......G----2..
...E----2...3------2....|....|..
...|....|..........|....|....|..
...G----H....1-----B--D-4....|..
...|....|....|........|......G-2
...3----X----F........|......|.|
........|....|........|......E2|
........E----4........|.sss..|||
........|........1----C------BX4
.1------F........|............|.
.3------X--------4............|.
........|..........sss........|.
........3---------------------4.
