................................
................................
................................
....sss.........................
.1----------2...................
.|..1-------C--------------A-2..
.|..|.1-----------A--------4.G-2
.|..|.|...........|..sss.....|.|
.|..3-X---------2.3----------H.|
141-D-B------A--C-----D----2.|.|
|.|.|........|........|....3-XD4
E-F.|........3-----2..|......||.
|.|.|..............|..|......3X2
|.|.|..............|..|.......||
|1F.3----------D---X--X--D--2.||
|||...sss......|...|..|..|..|.||
||3------------X---X--C--X--B-4|
|3----------2..|...|.....|.....|
3-----------C--B---C-----C-----4
