................................
................................
................................
.1-----2.sss....................
.|...1-C------2.1--------------2
.3-2.3---A----C-B----2...sss...|
...|.....|...........E--------2|
1--X---A-X---------A-4..1--2..||
|..|.1-4.|.........|....|..|..||
|..|.|...G------2..3----C--X--4|
|1-X-X---X-----2|..........|.1-4
||.3-C--2|.....|3----A-----C-X-2
|3-D---D4|.....3-2...|.......|.|
|..3---X-C---2...|...|.......|.|
|.1----4.....E-2.|...3-------F.|
|.|..........|.|.|...........|.|
|.|....sss...|.|.3-----------4.|
E-C----------B-C-----2.........|
3--------------------C---------4
