................................
................................
................................
................................
...sss.........1-------2........
1------2.....1-B-2.....|...1--2.
|......|.....|...G-----H...|..|.
|......|..1--F...|.....|sss|..|.
|....1-C-2|..3-D-B-----C---4..|.
|....|...EX----4..............|.
E--A-F...||.........1---2..1--F.
|..|.3-D-F3----2....|...|..|..|.
|..|...|.|.....G----H...G--B--H.
|..|...|.|.....|....3---4.....|.
3D-C---4.3---D-C-2............|.
.|...........|...|............|.
.|...........|...E---2..sss...|.
.|.sss.......3-D-4...3--------4.
.3-------------4................
