................................
................................
................................
...sss...1--2...................
1-----A--X--X-----D------2......
|.....|..|..|.....|......|......
|.....E--4..3-----X------B----2.
|.....|..sss......|...........|.
|....1C---------A-B---2.......|.
|....|..........|.....|.......|.
3-A--X-----D----X--2..|.......|.
..|..|.....|....|..|..G-----A-F.
..|..|.....|....|..|..|.....|.|.
..|..E--D--B----B2.|..|.....|.|.
..|..|..|....sss.|.|..E-----4.|.
..|..|..E--------B-H..|.......|.
..3--H..|..........|..|..sss..|.
.....|..|..........|..3-------B2
.....3--C----------B-----------4
